2020-01-27_06:26:47.06139 level=info ts=2020-01-27T06:26:47.0609169Z caller=main.go:174 msg="Starting Alertmanager" version="(version=0.15.0, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)"
2020-01-27_06:26:47.06196 level=info ts=2020-01-27T06:26:47.061366Z caller=main.go:175 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)"
2020-01-27_06:26:47.06974 level=info ts=2020-01-27T06:26:47.0694358Z caller=cluster.go:155 component=cluster msg="setting advertise address explicitly" addr=172.21.0.2 port=9094
2020-01-27_06:26:47.07459 level=info ts=2020-01-27T06:26:47.0744795Z caller=cluster.go:561 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-01-27_06:26:47.07615 level=info ts=2020-01-27T06:26:47.0759508Z caller=main.go:311 msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-01-27_06:26:47.08056 level=info ts=2020-01-27T06:26:47.0804407Z caller=main.go:387 msg=Listening address=localhost:9093
2020-01-27_06:26:49.07560 level=info ts=2020-01-27T06:26:49.075351Z caller=cluster.go:586 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.0007565s
2020-01-27_06:26:57.07778 level=info ts=2020-01-27T06:26:57.0776377Z caller=cluster.go:578 component=cluster msg="gossip settled; proceeding" elapsed=10.0030817s
2020-01-27_06:27:12.94242 level=info ts=2020-01-27T06:27:12.9354794Z caller=main.go:415 msg="Received SIGTERM, exiting gracefully..."
2020-01-27_06:27:13.00618 level=info ts=2020-01-27T06:27:13.0060646Z caller=main.go:174 msg="Starting Alertmanager" version="(version=0.15.0, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)"
2020-01-27_06:27:13.00690 level=info ts=2020-01-27T06:27:13.0061584Z caller=main.go:175 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)"
2020-01-27_06:27:13.01688 level=info ts=2020-01-27T06:27:13.0167803Z caller=cluster.go:155 component=cluster msg="setting advertise address explicitly" addr=172.21.0.2 port=9094
2020-01-27_06:27:13.03277 level=info ts=2020-01-27T06:27:13.0326515Z caller=cluster.go:561 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-01-27_06:27:13.03756 level=info ts=2020-01-27T06:27:13.037292Z caller=main.go:311 msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-01-27_06:27:13.04672 level=info ts=2020-01-27T06:27:13.0466257Z caller=main.go:387 msg=Listening address=localhost:9093
