2020-02-23_11:08:32.93496                 _._                                                  
2020-02-23_11:08:32.93560            _.-``__ ''-._                                             
2020-02-23_11:08:32.93590       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2020-02-23_11:08:32.93627   .-`` .-```.  ```\/    _.,_ ''-._                                   
2020-02-23_11:08:32.93659  (    '      ,       .-`  | `,    )     Running in standalone mode
2020-02-23_11:08:32.93699  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2020-02-23_11:08:32.93734  |    `-._   `._    /     _.-'    |     PID: 420
2020-02-23_11:08:32.93782   `-._    `-._  `-./  _.-'    _.-'                                   
2020-02-23_11:08:32.93829  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2020-02-23_11:08:32.93863  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2020-02-23_11:08:32.93916   `-._    `-._`-.__.-'_.-'    _.-'                                   
2020-02-23_11:08:32.93953  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2020-02-23_11:08:32.93997  |    `-._`-._        _.-'_.-'    |                                  
2020-02-23_11:08:32.94037   `-._    `-._`-.__.-'_.-'    _.-'                                   
2020-02-23_11:08:32.94087       `-._    `-.__.-'    _.-'                                       
2020-02-23_11:08:32.94128           `-._        _.-'                                           
2020-02-23_11:08:32.94178               `-.__.-'                                               
2020-02-23_11:08:32.94230 
2020-02-23_11:08:32.94267 420:M 23 Feb 11:08:32.934 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-02-23_11:08:32.94310 420:M 23 Feb 11:08:32.935 # Server started, Redis version 3.2.11
2020-02-23_11:08:32.94343 420:M 23 Feb 11:08:32.935 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-02-23_11:08:32.94383 420:M 23 Feb 11:08:32.942 * DB loaded from disk: 0.006 seconds
2020-02-23_11:08:32.94426 420:M 23 Feb 11:08:32.942 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
