2020-01-27_06:24:57.42364                 _._                                                  
2020-01-27_06:24:57.42412            _.-``__ ''-._                                             
2020-01-27_06:24:57.42451       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2020-01-27_06:24:57.42473   .-`` .-```.  ```\/    _.,_ ''-._                                   
2020-01-27_06:24:57.42490  (    '      ,       .-`  | `,    )     Running in standalone mode
2020-01-27_06:24:57.42509  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2020-01-27_06:24:57.42526  |    `-._   `._    /     _.-'    |     PID: 706
2020-01-27_06:24:57.42548   `-._    `-._  `-./  _.-'    _.-'                                   
2020-01-27_06:24:57.42570  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2020-01-27_06:24:57.42593  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2020-01-27_06:24:57.42617   `-._    `-._`-.__.-'_.-'    _.-'                                   
2020-01-27_06:24:57.42645  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2020-01-27_06:24:57.42669  |    `-._`-._        _.-'_.-'    |                                  
2020-01-27_06:24:57.42693   `-._    `-._`-.__.-'_.-'    _.-'                                   
2020-01-27_06:24:57.42714       `-._    `-.__.-'    _.-'                                       
2020-01-27_06:24:57.42737           `-._        _.-'                                           
2020-01-27_06:24:57.42813               `-.__.-'                                               
2020-01-27_06:24:57.42836 
2020-01-27_06:24:57.42866 706:M 27 Jan 06:24:57.423 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-01-27_06:24:57.42889 706:M 27 Jan 06:24:57.423 # Server started, Redis version 3.2.11
2020-01-27_06:24:57.42911 706:M 27 Jan 06:24:57.423 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-01-27_06:24:57.42940 706:M 27 Jan 06:24:57.424 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
