version: '3.1'
services:
  db:
    container_name: mymysql1
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    command:
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1
    ports:
      - 3306:3306
    volumes:
      - ./data:/var/lib/mysql

  guacd:
    container_name: myguacd1
    image: guacamole/guacd
    restart: always
    hostname: myguacd1
  guacamole: 
    container_name: myguacamole1
    image: guacamole/guacamole
    links: 
      - guacd:guacd
      - db:mysql
    restart: always
    depends_on: 
      - db
      - guacd
    ports: 
      - 8080:8080
    environment: 
      MYSQL_DATABASE: guacamole_db
      MYSQL_USER: guacamole_user
      MYSQL_PASSWORD: guacamole_user_password
