2020-01-27_06:26:26.88600 time="2020-01-27T06:26:26Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)" source="node_exporter.go:82"
2020-01-27_06:26:26.88637 time="2020-01-27T06:26:26Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)" source="node_exporter.go:83"
2020-01-27_06:26:26.88682 time="2020-01-27T06:26:26Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2020-01-27_06:26:26.88704 time="2020-01-27T06:26:26Z" level=info msg=" - arp" source="node_exporter.go:97"
2020-01-27_06:26:26.88720 time="2020-01-27T06:26:26Z" level=info msg=" - bcache" source="node_exporter.go:97"
2020-01-27_06:26:26.88746 time="2020-01-27T06:26:26Z" level=info msg=" - bonding" source="node_exporter.go:97"
2020-01-27_06:26:26.88770 time="2020-01-27T06:26:26Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2020-01-27_06:26:26.88786 time="2020-01-27T06:26:26Z" level=info msg=" - cpu" source="node_exporter.go:97"
2020-01-27_06:26:26.88807 time="2020-01-27T06:26:26Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2020-01-27_06:26:26.88824 time="2020-01-27T06:26:26Z" level=info msg=" - edac" source="node_exporter.go:97"
2020-01-27_06:26:26.88850 time="2020-01-27T06:26:26Z" level=info msg=" - entropy" source="node_exporter.go:97"
2020-01-27_06:26:26.88949 time="2020-01-27T06:26:26Z" level=info msg=" - filefd" source="node_exporter.go:97"
2020-01-27_06:26:26.88971 time="2020-01-27T06:26:26Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2020-01-27_06:26:26.88991 time="2020-01-27T06:26:26Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2020-01-27_06:26:26.89010 time="2020-01-27T06:26:26Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2020-01-27_06:26:26.89030 time="2020-01-27T06:26:26Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2020-01-27_06:26:26.89055 time="2020-01-27T06:26:26Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2020-01-27_06:26:26.89073 time="2020-01-27T06:26:26Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2020-01-27_06:26:26.89094 time="2020-01-27T06:26:26Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2020-01-27_06:26:26.89112 time="2020-01-27T06:26:26Z" level=info msg=" - netdev" source="node_exporter.go:97"
2020-01-27_06:26:26.89134 time="2020-01-27T06:26:26Z" level=info msg=" - netstat" source="node_exporter.go:97"
2020-01-27_06:26:26.89159 time="2020-01-27T06:26:26Z" level=info msg=" - nfs" source="node_exporter.go:97"
2020-01-27_06:26:26.89178 time="2020-01-27T06:26:26Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2020-01-27_06:26:26.89196 time="2020-01-27T06:26:26Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2020-01-27_06:26:26.89214 time="2020-01-27T06:26:26Z" level=info msg=" - stat" source="node_exporter.go:97"
2020-01-27_06:26:26.89233 time="2020-01-27T06:26:26Z" level=info msg=" - textfile" source="node_exporter.go:97"
2020-01-27_06:26:26.89258 time="2020-01-27T06:26:26Z" level=info msg=" - time" source="node_exporter.go:97"
2020-01-27_06:26:26.89275 time="2020-01-27T06:26:26Z" level=info msg=" - uname" source="node_exporter.go:97"
2020-01-27_06:26:26.89292 time="2020-01-27T06:26:26Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2020-01-27_06:26:26.89310 time="2020-01-27T06:26:26Z" level=info msg=" - wifi" source="node_exporter.go:97"
2020-01-27_06:26:26.89333 time="2020-01-27T06:26:26Z" level=info msg=" - xfs" source="node_exporter.go:97"
2020-01-27_06:26:26.89357 time="2020-01-27T06:26:26Z" level=info msg=" - zfs" source="node_exporter.go:97"
2020-01-27_06:26:26.89374 time="2020-01-27T06:26:26Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
2020-01-27_06:26:44.51043 time="2020-01-27T06:26:44Z" level=error msg="ERROR: diskstats collector failed after 0.001177s: invalid line for /proc/diskstats for sr2" source="collector.go:132"
2020-01-27_06:26:59.50659 time="2020-01-27T06:26:59Z" level=error msg="ERROR: diskstats collector failed after 0.000493s: invalid line for /proc/diskstats for nbd2" source="collector.go:132"
