2020-01-27_06:27:17.94993 time="2020-01-27T06:27:17Z" level=error msg="ERROR: diskstats collector failed after 0.000315s: invalid line for /proc/diskstats for sr1" source="collector.go:132"
2020-01-27_06:27:32.93662 time="2020-01-27T06:27:32Z" level=error msg="ERROR: diskstats collector failed after 0.000375s: invalid line for /proc/diskstats for sr0" source="collector.go:132"
2020-01-27_06:27:47.89794 time="2020-01-27T06:27:47Z" level=error msg="ERROR: diskstats collector failed after 0.000293s: invalid line for /proc/diskstats for sr2" source="collector.go:132"
2020-01-27_06:28:02.90182 time="2020-01-27T06:28:02Z" level=error msg="ERROR: diskstats collector failed after 0.001548s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2020-01-27_06:28:17.86445 time="2020-01-27T06:28:17Z" level=error msg="ERROR: diskstats collector failed after 0.000413s: invalid line for /proc/diskstats for nbd10" source="collector.go:132"
2020-01-27_06:28:32.86418 time="2020-01-27T06:28:32Z" level=error msg="ERROR: diskstats collector failed after 0.000506s: invalid line for /proc/diskstats for nbd14" source="collector.go:132"
2020-01-27_06:28:47.82941 time="2020-01-27T06:28:47Z" level=error msg="ERROR: diskstats collector failed after 0.001311s: invalid line for /proc/diskstats for nbd12" source="collector.go:132"
2020-01-27_06:29:02.83488 time="2020-01-27T06:29:02Z" level=error msg="ERROR: diskstats collector failed after 0.000395s: invalid line for /proc/diskstats for nbd10" source="collector.go:132"
2020-01-27_06:29:17.79540 time="2020-01-27T06:29:17Z" level=error msg="ERROR: diskstats collector failed after 0.000387s: invalid line for /proc/diskstats for nbd11" source="collector.go:132"
2020-01-27_06:29:32.79306 time="2020-01-27T06:29:32Z" level=error msg="ERROR: diskstats collector failed after 0.000336s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2020-01-27_06:29:47.76185 time="2020-01-27T06:29:47Z" level=error msg="ERROR: diskstats collector failed after 0.000369s: invalid line for /proc/diskstats for nbd9" source="collector.go:132"
2020-01-27_06:30:02.76355 time="2020-01-27T06:30:02Z" level=error msg="ERROR: diskstats collector failed after 0.000295s: invalid line for /proc/diskstats for nbd5" source="collector.go:132"
2020-01-27_06:30:17.72537 time="2020-01-27T06:30:17Z" level=error msg="ERROR: diskstats collector failed after 0.000426s: invalid line for /proc/diskstats for nbd10" source="collector.go:132"
2020-01-27_06:30:32.72607 time="2020-01-27T06:30:32Z" level=error msg="ERROR: diskstats collector failed after 0.000616s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2020-01-27_06:30:47.69607 time="2020-01-27T06:30:47Z" level=error msg="ERROR: diskstats collector failed after 0.000328s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2020-01-27_06:31:02.69300 time="2020-01-27T06:31:02Z" level=error msg="ERROR: diskstats collector failed after 0.000366s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2020-01-27_06:31:17.65529 time="2020-01-27T06:31:17Z" level=error msg="ERROR: diskstats collector failed after 0.000772s: invalid line for /proc/diskstats for nbd10" source="collector.go:132"
2020-01-27_06:31:32.65700 time="2020-01-27T06:31:32Z" level=error msg="ERROR: diskstats collector failed after 0.000665s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2020-01-27_06:31:47.62558 time="2020-01-27T06:31:47Z" level=error msg="ERROR: diskstats collector failed after 0.000465s: invalid line for /proc/diskstats for sr0" source="collector.go:132"
2020-01-27_06:32:02.62273 time="2020-01-27T06:32:02Z" level=error msg="ERROR: diskstats collector failed after 0.000295s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2020-01-27_06:32:17.59623 time="2020-01-27T06:32:17Z" level=error msg="ERROR: diskstats collector failed after 0.001796s: invalid line for /proc/diskstats for nbd14" source="collector.go:132"
2020-01-27_06:32:32.59022 time="2020-01-27T06:32:32Z" level=error msg="ERROR: diskstats collector failed after 0.000316s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2020-01-27_06:32:47.55306 time="2020-01-27T06:32:47Z" level=error msg="ERROR: diskstats collector failed after 0.000396s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2020-01-27_06:33:02.55571 time="2020-01-27T06:33:02Z" level=error msg="ERROR: diskstats collector failed after 0.000386s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2020-01-27_06:33:17.52144 time="2020-01-27T06:33:17Z" level=error msg="ERROR: diskstats collector failed after 0.000385s: invalid line for /proc/diskstats for nbd7" source="collector.go:132"
2020-01-27_06:33:32.52097 time="2020-01-27T06:33:32Z" level=error msg="ERROR: diskstats collector failed after 0.001922s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2020-01-27_06:33:47.48827 time="2020-01-27T06:33:47Z" level=error msg="ERROR: diskstats collector failed after 0.000289s: invalid line for /proc/diskstats for nbd9" source="collector.go:132"
2020-01-27_06:34:02.48940 time="2020-01-27T06:34:02Z" level=error msg="ERROR: diskstats collector failed after 0.000497s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2020-01-27_06:38:21.09057 time="2020-01-27T06:38:21Z" level=error msg="ERROR: diskstats collector failed after 0.000365s: invalid line for /proc/diskstats for nbd14" source="collector.go:132"
2020-01-27_06:38:36.09157 time="2020-01-27T06:38:36Z" level=error msg="ERROR: diskstats collector failed after 0.000358s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2020-01-27_06:38:51.11848 time="2020-01-27T06:38:51Z" level=error msg="ERROR: diskstats collector failed after 0.000469s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
2020-01-27_06:39:06.12471 time="2020-01-27T06:39:06Z" level=error msg="ERROR: diskstats collector failed after 0.000700s: invalid line for /proc/diskstats for nbd1" source="collector.go:132"
2020-01-27_06:39:21.08563 time="2020-01-27T06:39:21Z" level=error msg="ERROR: diskstats collector failed after 0.000361s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2020-01-27_06:39:36.08639 time="2020-01-27T06:39:36Z" level=error msg="ERROR: diskstats collector failed after 0.002451s: invalid line for /proc/diskstats for nbd6" source="collector.go:132"
2020-01-27_06:39:51.05144 time="2020-01-27T06:39:51Z" level=error msg="ERROR: diskstats collector failed after 0.000315s: invalid line for /proc/diskstats for sr0" source="collector.go:132"
2020-01-27_06:40:06.04866 time="2020-01-27T06:40:06Z" level=error msg="ERROR: diskstats collector failed after 0.000475s: invalid line for /proc/diskstats for sda" source="collector.go:132"
2020-01-27_06:40:21.01630 time="2020-01-27T06:40:21Z" level=error msg="ERROR: diskstats collector failed after 0.000397s: invalid line for /proc/diskstats for nbd4" source="collector.go:132"
2020-01-27_06:40:36.01393 time="2020-01-27T06:40:36Z" level=error msg="ERROR: diskstats collector failed after 0.000406s: invalid line for /proc/diskstats for nbd12" source="collector.go:132"
