2020-02-23_11:08:57.22021 time="2020-02-23T11:08:57Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)" source="node_exporter.go:82"
2020-02-23_11:08:57.22060 time="2020-02-23T11:08:57Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)" source="node_exporter.go:83"
2020-02-23_11:08:57.22105 time="2020-02-23T11:08:57Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2020-02-23_11:08:57.22127 time="2020-02-23T11:08:57Z" level=info msg=" - arp" source="node_exporter.go:97"
2020-02-23_11:08:57.22146 time="2020-02-23T11:08:57Z" level=info msg=" - bcache" source="node_exporter.go:97"
2020-02-23_11:08:57.22166 time="2020-02-23T11:08:57Z" level=info msg=" - bonding" source="node_exporter.go:97"
2020-02-23_11:08:57.22190 time="2020-02-23T11:08:57Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2020-02-23_11:08:57.22207 time="2020-02-23T11:08:57Z" level=info msg=" - cpu" source="node_exporter.go:97"
2020-02-23_11:08:57.22225 time="2020-02-23T11:08:57Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2020-02-23_11:08:57.22250 time="2020-02-23T11:08:57Z" level=info msg=" - edac" source="node_exporter.go:97"
2020-02-23_11:08:57.22268 time="2020-02-23T11:08:57Z" level=info msg=" - entropy" source="node_exporter.go:97"
2020-02-23_11:08:57.22292 time="2020-02-23T11:08:57Z" level=info msg=" - filefd" source="node_exporter.go:97"
2020-02-23_11:08:57.22312 time="2020-02-23T11:08:57Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2020-02-23_11:08:57.22345 time="2020-02-23T11:08:57Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2020-02-23_11:08:57.22362 time="2020-02-23T11:08:57Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2020-02-23_11:08:57.22381 time="2020-02-23T11:08:57Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2020-02-23_11:08:57.22400 time="2020-02-23T11:08:57Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2020-02-23_11:08:57.22422 time="2020-02-23T11:08:57Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2020-02-23_11:08:57.22464 time="2020-02-23T11:08:57Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2020-02-23_11:08:57.22483 time="2020-02-23T11:08:57Z" level=info msg=" - netdev" source="node_exporter.go:97"
2020-02-23_11:08:57.22503 time="2020-02-23T11:08:57Z" level=info msg=" - netstat" source="node_exporter.go:97"
2020-02-23_11:08:57.22526 time="2020-02-23T11:08:57Z" level=info msg=" - nfs" source="node_exporter.go:97"
2020-02-23_11:08:57.22552 time="2020-02-23T11:08:57Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2020-02-23_11:08:57.22572 time="2020-02-23T11:08:57Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2020-02-23_11:08:57.22591 time="2020-02-23T11:08:57Z" level=info msg=" - stat" source="node_exporter.go:97"
2020-02-23_11:08:57.22610 time="2020-02-23T11:08:57Z" level=info msg=" - textfile" source="node_exporter.go:97"
2020-02-23_11:08:57.22644 time="2020-02-23T11:08:57Z" level=info msg=" - time" source="node_exporter.go:97"
2020-02-23_11:08:57.22660 time="2020-02-23T11:08:57Z" level=info msg=" - uname" source="node_exporter.go:97"
2020-02-23_11:08:57.22686 time="2020-02-23T11:08:57Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2020-02-23_11:08:57.22708 time="2020-02-23T11:08:57Z" level=info msg=" - wifi" source="node_exporter.go:97"
2020-02-23_11:08:57.22737 time="2020-02-23T11:08:57Z" level=info msg=" - xfs" source="node_exporter.go:97"
2020-02-23_11:08:57.22758 time="2020-02-23T11:08:57Z" level=info msg=" - zfs" source="node_exporter.go:97"
2020-02-23_11:08:57.22782 time="2020-02-23T11:08:57Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
2020-02-23_11:09:12.49620 time="2020-02-23T11:09:12Z" level=error msg="ERROR: diskstats collector failed after 0.006975s: invalid line for /proc/diskstats for nbd0" source="collector.go:132"
2020-02-23_11:09:27.47619 time="2020-02-23T11:09:27Z" level=error msg="ERROR: diskstats collector failed after 0.001098s: invalid line for /proc/diskstats for nbd14" source="collector.go:132"
2020-02-23_11:09:42.49306 time="2020-02-23T11:09:42Z" level=error msg="ERROR: diskstats collector failed after 0.000296s: invalid line for /proc/diskstats for nbd3" source="collector.go:132"
