2020-01-27_06:26:20.92015 time="2020-01-27T06:26:20Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.111.2, built 20180731.002935"
2020-01-27_06:26:20.92072 time="2020-01-27T06:26:20Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2020-01-27_06:26:20.93682 time="2020-01-27T06:26:20Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2020-01-27_06:26:21.90076 time="2020-01-27T06:26:21Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2020-01-27_06:26:21.90156 time="2020-01-27T06:26:21Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2020-01-27_06:26:21.90177 time="2020-01-27T06:26:21Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2020-01-27_06:26:21.91331 time="2020-01-27T06:26:21Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2020-01-27_06:26:21.92905 time="2020-01-27T06:26:21Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1053 /tmp/gitaly-ruby890168287/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1083
2020-01-27_06:26:21.93023 time="2020-01-27T06:26:21Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2020-01-27_06:26:21.94583 time="2020-01-27T06:26:21Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1053 /tmp/gitaly-ruby890168287/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1084
2020-01-27_06:26:22.82443 time="2020-01-27T06:26:22Z" level=info msg="PID 1083 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1053 /tmp/gitaly-ruby890168287/socket.0]" supervisor.name=gitaly-ruby.0
2020-01-27_06:26:22.84888 time="2020-01-27T06:26:22Z" level=info msg="PID 1084 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1053 /tmp/gitaly-ruby890168287/socket.1]" supervisor.name=gitaly-ruby.1
2020-01-27_06:27:11.06282 time="2020-01-27T06:27:11Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1053 /tmp/gitaly-ruby890168287/socket.0]" supervisor.name=gitaly-ruby.0
2020-01-27_06:27:11.07271 time="2020-01-27T06:27:11Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1053 /tmp/gitaly-ruby890168287/socket.1]" supervisor.name=gitaly-ruby.1
2020-01-27_06:27:11.07711 time="2020-01-27T06:27:11Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2020-01-27_06:27:11.14000 time="2020-01-27T06:27:11Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.111.2, built 20180731.002935"
2020-01-27_06:27:11.14038 time="2020-01-27T06:27:11Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2020-01-27_06:27:11.15398 time="2020-01-27T06:27:11Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
