2020-01-27_06:27:12.50064 time="2020-01-27T06:27:11Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=1
2020-01-27_06:27:12.50089 time="2020-01-27T06:27:11Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2020-01-27_06:27:12.50107 time="2020-01-27T06:27:11Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2020-01-27_06:27:12.50134 time="2020-01-27T06:27:11Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1452 /tmp/gitaly-ruby115000790/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1477
2020-01-27_06:27:12.50155 time="2020-01-27T06:27:11Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2020-01-27_06:27:12.50178 time="2020-01-27T06:27:11Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2020-01-27_06:27:12.50200 time="2020-01-27T06:27:11Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1452 /tmp/gitaly-ruby115000790/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1480
2020-01-27_06:27:12.50221 time="2020-01-27T06:27:12Z" level=info msg="PID 1477 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1452 /tmp/gitaly-ruby115000790/socket.0]" supervisor.name=gitaly-ruby.0
2020-01-27_06:27:12.50252 time="2020-01-27T06:27:12Z" level=info msg="PID 1480 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1452 /tmp/gitaly-ruby115000790/socket.1]" supervisor.name=gitaly-ruby.1
2020-01-27_06:40:44.10224 time="2020-01-27T06:40:44Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1452 /tmp/gitaly-ruby115000790/socket.0]" supervisor.name=gitaly-ruby.0
2020-01-27_06:40:44.11165 time="2020-01-27T06:40:44Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1452 /tmp/gitaly-ruby115000790/socket.1]" supervisor.name=gitaly-ruby.1
2020-01-27_06:40:44.11668 time="2020-01-27T06:40:44Z" level=fatal msg="shutting down" error="received signal \"terminated\""
