2020-02-23_11:09:49.54306 time="2020-02-23T11:09:49Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2020-02-23_11:09:49.54402 time="2020-02-23T11:09:49Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2020-02-23_11:09:49.54454 time="2020-02-23T11:09:49Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2020-02-23_11:09:49.54885 time="2020-02-23T11:09:49Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2020-02-23_11:09:49.56177 time="2020-02-23T11:09:49Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 944 /tmp/gitaly-ruby588346006/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=978
2020-02-23_11:09:49.56281 time="2020-02-23T11:09:49Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2020-02-23_11:09:49.58937 time="2020-02-23T11:09:49Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 944 /tmp/gitaly-ruby588346006/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=983
2020-02-23_11:09:49.91304 time="2020-02-23T11:09:49Z" level=info msg="PID 978 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 944 /tmp/gitaly-ruby588346006/socket.1]" supervisor.name=gitaly-ruby.1
2020-02-23_11:09:50.27745 time="2020-02-23T11:09:50Z" level=info msg="PID 983 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 944 /tmp/gitaly-ruby588346006/socket.0]" supervisor.name=gitaly-ruby.0
2020-02-23_11:20:14.13380 time="2020-02-23T11:20:14Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Check grpc.service=grpc.health.v1.Health grpc.time_ms=1 peer.address=@ span.kind=server system=grpc
2020-02-23_12:20:37.57686 time="2020-02-23T12:20:37Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Check grpc.service=grpc.health.v1.Health grpc.time_ms=1 peer.address=@ span.kind=server system=grpc
2020-02-23_13:20:09.00027 time="2020-02-23T13:20:08Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Check grpc.service=grpc.health.v1.Health grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2020-02-23_13:30:14.94178 time="2020-02-23T13:30:14Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=ServerInfo grpc.service=gitaly.ServerService grpc.time_ms=23 peer.address=@ span.kind=server system=grpc
2020-02-23_13:59:09.23264 time="2020-02-23T13:59:09Z" level=warning msg="health check failed" error="rpc error: code = DeadlineExceeded desc = context deadline exceeded" worker.name=gitaly-ruby.1
2020-02-23_13:59:09.78828 time="2020-02-23T13:59:09Z" level=warning msg="health check failed" error="rpc error: code = DeadlineExceeded desc = Deadline Exceeded" worker.name=gitaly-ruby.0
2020-02-23_13:59:52.76119 time="2020-02-23T13:59:52Z" level=warning msg="health check failed" error="rpc error: code = DeadlineExceeded desc = context deadline exceeded" worker.name=gitaly-ruby.1
