# guacamole.properties - generated Sat Apr 18 04:11:30 UTC 2020
guacd-hostname: guacd
guacd-port: 4822
mysql-username: guacamole_user
mysql-password: guacamole_user_password
mysql-database: guacamole_db
mysql-hostname: db
mysql-port: 3306
