2020-01-27_06:32:12.53350 time="2020-01-27T06:32:12Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2020-01-27_06:32:12.72398 time="2020-01-27T06:32:12Z" level=info msg="Done checkpointing in-memory metrics and chunks in 190.5064ms." source="persistence.go:665" 
2020-01-27_06:40:47.49539 time="2020-01-27T06:40:47Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2020-01-27_06:40:47.49613 time="2020-01-27T06:40:47Z" level=info msg="See you next time!" source="main.go:243" 
2020-01-27_06:40:47.49656 time="2020-01-27T06:40:47Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2020-01-27_06:40:47.49726 time="2020-01-27T06:40:47Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2020-01-27_06:40:47.49756 time="2020-01-27T06:40:47Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2020-01-27_06:40:47.49788 time="2020-01-27T06:40:47Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2020-01-27_06:40:47.49826 time="2020-01-27T06:40:47Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2020-01-27_06:40:47.49850 time="2020-01-27T06:40:47Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2020-01-27_06:40:47.49878 time="2020-01-27T06:40:47Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2020-01-27_06:40:47.49911 time="2020-01-27T06:40:47Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2020-01-27_06:40:47.49929 time="2020-01-27T06:40:47Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2020-01-27_06:40:47.49957 time="2020-01-27T06:40:47Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2020-01-27_06:40:47.50000 time="2020-01-27T06:40:47Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2020-01-27_06:40:47.50021 time="2020-01-27T06:40:47Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2020-01-27_06:40:47.50075 time="2020-01-27T06:40:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2020-01-27_06:40:47.74362 time="2020-01-27T06:40:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 247.23ms." source="persistence.go:665" 
2020-01-27_06:40:47.74398 time="2020-01-27T06:40:47Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2020-01-27_06:40:47.74650 time="2020-01-27T06:40:47Z" level=info msg="Done checkpointing fingerprint mappings in 2.3591ms." source="persistence.go:1549" 
2020-01-27_06:40:47.75563 time="2020-01-27T06:40:47Z" level=info msg="Local storage stopped." source="storage.go:484" 
