2020-02-23_11:09:02.44540 time="2020-02-23T11:09:02Z" level=info msg="Starting prometheus (version=1.8.2, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)" source="main.go:87" 
2020-02-23_11:09:02.44573 time="2020-02-23T11:09:02Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)" source="main.go:88" 
2020-02-23_11:09:02.44597 time="2020-02-23T11:09:02Z" level=info msg="Host details (Linux 4.19.76-linuxkit #1 SMP Thu Oct 17 19:31:58 UTC 2019 x86_64 192.168.8.116 (none))" source="main.go:89" 
2020-02-23_11:09:02.45590 time="2020-02-23T11:09:02Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2020-02-23_11:09:02.45642 time="2020-02-23T11:09:02Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2020-02-23_11:09:02.57876 time="2020-02-23T11:09:02Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2020-02-23_11:09:02.64864 time="2020-02-23T11:09:02Z" level=info msg="5660 series loaded." source="storage.go:439" 
2020-02-23_11:09:02.65235 time="2020-02-23T11:09:02Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2020-02-23_11:09:02.65419 time="2020-02-23T11:09:02Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2020-02-23_11:09:02.65756 time="2020-02-23T11:09:02Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2020-02-23_11:09:02.65791 time="2020-02-23T11:09:02Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2020-02-23_11:09:02.65824 time="2020-02-23T11:09:02Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2020-02-23_11:09:02.65855 time="2020-02-23T11:09:02Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2020-02-23_11:09:02.65890 time="2020-02-23T11:09:02Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2020-02-23_11:09:02.65913 time="2020-02-23T11:09:02Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2020-02-23_11:09:21.61695 time="2020-02-23T11:09:21Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=2490 memoryChunks=8153 source="storage.go:1872" urgencyScore=0.907 
2020-02-23_11:09:23.62244 time="2020-02-23T11:09:23Z" level=info msg="Storage has left rushed mode." chunksToPersist=1828 memoryChunks=8225 source="storage.go:1862" urgencyScore=0.694 
2020-02-23_11:09:26.95464 time="2020-02-23T11:09:26Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=3624 memoryChunks=10023 source="storage.go:1872" urgencyScore=0.81 
2020-02-23_11:09:34.39278 time="2020-02-23T11:09:34Z" level=info msg="Completed initial partial maintenance sweep through 4949 in-memory fingerprints in 27.9555621s." source="storage.go:1400" 
