2020-01-27_06:26:41.09638 time="2020-01-27T06:26:41Z" level=info msg="Starting prometheus (version=1.8.2, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)" source="main.go:87" 
2020-01-27_06:26:41.09683 time="2020-01-27T06:26:41Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)" source="main.go:88" 
2020-01-27_06:26:41.09704 time="2020-01-27T06:26:41Z" level=info msg="Host details (Linux 4.19.76-linuxkit #1 SMP Thu Oct 17 19:31:58 UTC 2019 x86_64 192.168.2.136 (none))" source="main.go:89" 
2020-01-27_06:26:41.10212 time="2020-01-27T06:26:41Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2020-01-27_06:26:41.10245 time="2020-01-27T06:26:41Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2020-01-27_06:26:41.15759 time="2020-01-27T06:26:41Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2020-01-27_06:26:41.15855 time="2020-01-27T06:26:41Z" level=info msg="0 series loaded." source="storage.go:439" 
2020-01-27_06:26:41.15948 time="2020-01-27T06:26:41Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2020-01-27_06:26:41.15986 time="2020-01-27T06:26:41Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2020-01-27_06:26:41.16346 time="2020-01-27T06:26:41Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2020-01-27_06:26:41.16372 time="2020-01-27T06:26:41Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2020-01-27_06:26:41.16400 time="2020-01-27T06:26:41Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2020-01-27_06:26:41.16460 time="2020-01-27T06:26:41Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2020-01-27_06:26:41.16811 time="2020-01-27T06:26:41Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2020-01-27_06:26:41.16826 time="2020-01-27T06:26:41Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2020-01-27_06:27:12.04241 time="2020-01-27T06:27:12Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2020-01-27_06:27:12.04286 time="2020-01-27T06:27:12Z" level=info msg="See you next time!" source="main.go:243" 
2020-01-27_06:27:12.04379 time="2020-01-27T06:27:12Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2020-01-27_06:27:12.04496 time="2020-01-27T06:27:12Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2020-01-27_06:27:12.04526 time="2020-01-27T06:27:12Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2020-01-27_06:27:12.04549 time="2020-01-27T06:27:12Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2020-01-27_06:27:12.04707 time="2020-01-27T06:27:12Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2020-01-27_06:27:12.04804 time="2020-01-27T06:27:12Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2020-01-27_06:27:12.04844 time="2020-01-27T06:27:12Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2020-01-27_06:27:12.05089 time="2020-01-27T06:27:12Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2020-01-27_06:27:12.05112 time="2020-01-27T06:27:12Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2020-01-27_06:27:12.05154 time="2020-01-27T06:27:12Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2020-01-27_06:27:12.05188 time="2020-01-27T06:27:12Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2020-01-27_06:27:12.05250 time="2020-01-27T06:27:12Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2020-01-27_06:27:12.05287 time="2020-01-27T06:27:12Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2020-01-27_06:27:12.46419 time="2020-01-27T06:27:12Z" level=info msg="Done checkpointing in-memory metrics and chunks in 413.2921ms." source="persistence.go:665" 
2020-01-27_06:27:12.46455 time="2020-01-27T06:27:12Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2020-01-27_06:27:12.46616 time="2020-01-27T06:27:12Z" level=info msg="Done checkpointing fingerprint mappings in 1.5301ms." source="persistence.go:1549" 
2020-01-27_06:27:12.47438 time="2020-01-27T06:27:12Z" level=info msg="Local storage stopped." source="storage.go:484" 
2020-01-27_06:27:12.65046 time="2020-01-27T06:27:12Z" level=info msg="Starting prometheus (version=1.8.2, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)" source="main.go:87" 
2020-01-27_06:27:12.65080 time="2020-01-27T06:27:12Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)" source="main.go:88" 
2020-01-27_06:27:12.65106 time="2020-01-27T06:27:12Z" level=info msg="Host details (Linux 4.19.76-linuxkit #1 SMP Thu Oct 17 19:31:58 UTC 2019 x86_64 192.168.2.136 (none))" source="main.go:89" 
2020-01-27_06:27:12.66099 time="2020-01-27T06:27:12Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2020-01-27_06:27:12.66135 time="2020-01-27T06:27:12Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2020-01-27_06:27:12.79086 time="2020-01-27T06:27:12Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2020-01-27_06:27:12.87381 time="2020-01-27T06:27:12Z" level=info msg="5538 series loaded." source="storage.go:439" 
2020-01-27_06:27:12.87587 time="2020-01-27T06:27:12Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2020-01-27_06:27:12.87609 time="2020-01-27T06:27:12Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2020-01-27_06:27:12.87888 time="2020-01-27T06:27:12Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2020-01-27_06:27:12.87917 time="2020-01-27T06:27:12Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2020-01-27_06:27:12.87954 time="2020-01-27T06:27:12Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2020-01-27_06:27:12.87984 time="2020-01-27T06:27:12Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2020-01-27_06:27:12.88019 time="2020-01-27T06:27:12Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2020-01-27_06:27:12.88049 time="2020-01-27T06:27:12Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
